<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="293" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clubes" ZOrder="29" X="623" Y="331" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CodPostales" ZOrder="28" X="346" Y="981" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Competencias" ZOrder="27" X="913" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Especialidades" ZOrder="26" X="626" Y="777" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inscripciones" ZOrder="25" X="623" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nadadores" ZOrder="2" X="346" Y="70" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NadadoresXEspe" ZOrder="24" X="623" Y="592" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Profesores" ZOrder="23" X="70" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProfeXClub" ZOrder="22" X="346" Y="1351" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfeXEspe" ZOrder="21" X="346" Y="777" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposDoc" ZOrder="20" X="346" Y="1166" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneos" ZOrder="19" X="1209" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TorneosXAño" ZOrder="18" X="1470" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inscriptos" ZOrder="1" X="4" Y="388" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clubes_CodPostales" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Competencias_Especialidades" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscripciones_Competencias" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscripciones_Nadadores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nadadores_Clubes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nadadores_Profesores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nadadores_TiposDoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NadadoresXEspe_Especialidades" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NadadoresXEspe_Nadadores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesores_CodPostales" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesores_TiposDoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfeXClub_Profesores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfeXEspe_Especialidades" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfeXEspe_Profesores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TorneosXAño_Torneos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>